<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Guessing Game</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!-- CSS -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                background-color: lightslategray;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }

            .objective {
                text-transform: uppercase;
                font-weight: bold;
            }

            .container-fluid {
                border: 2px solid;
                border-radius: 10px;
                background-color: white;
                padding: 20px;
            }

        </style>

    </head>
    <body>
        <div class="container-fluid mx-auto my-5 text-center">
            <div class="row justify-content-center mx-auto mt-4">
                <h1 class="mb-4">Color Guessing Game</h1>
                <h4>Welcome to the Color Guessing Game!</h4>
                <p>
                    Once you start the game, you will be shown a list of colors. I have randomly selected one of those colors.
                </p>
                <p class="objective">Your objective is to guess the correct color from the list.</p>
                <p>
                    If you don't guess correctly, you will receive a hint whether your guess is alphabetically higher or lower to the color I am thinking of. 'A' being alphabetically lowest; 'Z' being alphabetically highest. <strong><em>You will only have 5 chances to guess correctly!</em></strong> Once you correctly guess the color I am thinking of, you will be able to see how many guesses it took you to get it! Happy gaming!
                </p>
                <button type="button" class="btn btn-outline-secondary col-2 mx-auto" onclick="runGame()">Start Game</button>
            </div>
        </div>

        <!-- JS Script -->
        <script>
            const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow'];

            function runGame() {
                let guess = '';
                let correct = false;
                let numTries = 0;
                let numAttempts = 5;
                const targetIndex = Math.floor(Math.random() * COLORS_ARRAY.length);
                const target = COLORS_ARRAY[targetIndex];

                do {
                    guess = prompt(`I am thinking of one of those colors \n\n${COLORS_ARRAY.join(", ")}\n\nWhat color am I thinking of?\n\n\nNumber of attempts: ${numAttempts}`).toLowerCase();

                    
                    if (guess === null) {
                        alert("Exiting game.");
                        return;
                    }
                    correct = checkGuess(guess, target);
                    numTries += 1;
                    numAttempts -=1;
                } while(numAttempts > 0 && !correct); // breaks out of the loop 
 
                document.body.style.background = target;

                if (guess != target && numAttempts === 0) {
                    alert(`Oh no! The correct color was ${target}\n\nHit OK to see the color in the background.`)
                }
                else {
                    alert(`Congratulations! You've correctly guessed the color: ${target}!\n\nNumber of guesses: ${numTries}\n\nHit OK to see the color in the background.`);
                }
            }

            function checkGuess(guess, target) {
                let correct = false;

                if (COLORS_ARRAY.includes(guess)){
                    
                    if (guess > target) {
                        alert(`Sorry, ${guess} is incorrect.\n\n Hint: My color is alphabetically lower than ${guess}.\n\nPlease try again!`);
                    }
                    else if (guess < target) {
                        alert(`Sorry, ${guess} is incorrect.\n\n Hint: My color is alphabetically higher than ${guess}.\n\nPlease try again!`);
                    }
                    else {
                        correct = true;
                    }
                }
                else {
                    alert(`${guess} is not a valid color.\n\nPlease choose one of these:\n\n${COLORS_ARRAY.join(", ")}`)
                }
                return correct;
            }

            
        
        </script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>