<!DOCTYPE html>
<html lang="en">

<!-- add timer  -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>

    <style>
        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>

    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById("leftSide");
        const theRightSide = document.getElementById("rightSide");

        function generateFaces() {
            console.log(numberOfFaces);
            for (let i = 0; i < numberOfFaces; i++) {
                console.log(`Inside the for loop: ${numberOfFaces}`);
                let face = document.createElement("img")
                face.src = 'images/smile.png';

                let randomTop = Math.floor(Math.random() * 400);
                let randomLeft = Math.floor(Math.random() * 400);
                
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                theLeftSide.appendChild(face);
            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function nextLevel(event) {
            console.log(`Next level: ${numberOfFaces}`)
            event.stopPropagation();
            numberOfFaces += 5;
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            generateFaces();
        }

        function gameOver() {
            alert(`Game Over!`)
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            document.body.removeEventListener('click', gameOver);
        }

        
    </script>
</body>
</html>