<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Wild Waves Aquatic Park</title>
    </head>
    <body>
        <h1>Wild Waves Aquatic Park</h1>
        <button type="button" onclick="buyTicket()" >Purchase Attraction</button>
        <script>
            const WAVE_POOL_MIN_HEIGHT = 42; // in inches
            const WATERSLIDE_MIN_HEIGHT = 48; // in inches
            const LAZY_RIVER_MIN_HEIGHT = 36; // in inches 

            function buyTicket() {
                const attractionType = prompt('Which attraction do you want to visit: type "wave" for wave pool, "water" for waterslide, or "river" for lazy river?');
                const userHeight = prompt('What is your height in inches?');
                const accompanied = prompt('Are you accompanied with an adult: type "yes / y" or "no / n"');

                console.log("User's selected attraction is " + attractionType);
                console.log("User's height is " + userHeight);

                const isAllowed = checkHeight(attractionType, userHeight);
                if (isAllowed == true || ((accompanied === 'yes' || accompanied === 'y') && userHeight > 42)) {
                    return alert("You can ride this attraction!");
                }
                return alert("Minimum height requirement not met.");
            }

            function checkHeight(attraction, height) {
                switch(attraction) {
                    case 'water':
                        return height >= WATERSLIDE_MIN_HEIGHT;
                    case 'wave':
                        return height >= WAVE_POOL_MIN_HEIGHT;
                    case 'river':
                        return height >= LAZY_RIVER_MIN_HEIGHT;
                        break;
                    default:
                        return false;
                }
                return isTallEnough;
            }
        </script>
    </body>
</html>